# PBL3

./: .gitignore  calendar-compose.yml  collab-compose.yml  docker-compose.yml  kafka-compose.yml  kong.yaml  package-lock.json  package.json  pom.xml  temp  test.http
ai-service-2/: .dockerignore  (+5 more)
collaboration-service/: pom.xml
collaboration-service/collaboration-service/: pom.xml
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/: CollabServiceApplication.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/controller/: CollaborationController.java  DocumentController.java  InvitationController.java  NotificationController.java  TeamspaceController.java  UserController.java  WorkspaceController.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/model/: Document.java  DocumentChange.java  Invitation.java  Notification.java  Session.java  Teamspace.java  TeamspaceMember.java  User.java  Workspace.java  WorkspaceMember.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/repository/: CollaborationRepository.java  DocumentRepository.java  NotificationRepository.java  TeamspaceRepository.java  UserRepository.java  WorkspaceRepository.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/service/: CollaborationService.java  DocumentService.java  InvitationService.java  NotificationService.java  OTService.java  PermissionService.java  TeamspaceService.java  UserService.java  WorkspaceService.java
collaboration-service/collaboration-service/src/main/java/com/smartnote/collaborationservice/websocket/: CollaborationWebSocketHandler.java  SessionManager.java
collaboration-service/front-end/: package-lock.json  package.json
collaboration-service/src/main/java/com/example/collaborationservice/: CollaborationServiceApplication.java
(+485 files in other folders)
